TOKEN = "your bot token"
ROCKET21_LOGIN = "Your Login in Rocket Chat 21"
ROCKET21_PASSWORD = "Your Password in Rocket Chat 21"
TG_USER_ID = "Your personal id in the telegram"
TG_GROUP_ID = "" #для рассылки в группу (необяз. параметр)

URL = "https://rocketchat-student.21-school.ru/channel/kzn_volunteers" #нужно изменить в случае смены треда